MONGODB_URL="mongodb+srv://tayyab_569:Infaque12345@cluster0.1pt1boc.mongodb.net"
JWT_SECRET="secret@text"
NODE_ENV="development"
NODEMAILER_EMAIL="tayyab.ejaz@mqvantage.com"
NODEMAILER_PASSWORD="txujyskypwytmldv"

